spring.datasource.url=jdbc:mysql://localhost:3306/solar_system
spring.datasource.username=root
spring.datasource.password=spider*1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true